*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --primary-color:crimson;
    --secondary-color:#212121;
}
/* SCROLL BUTTON */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 43px;
    background: var(--primary-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6PX;
    cursor: pointer;
    opacity: 0; 
    transition: all 0.3s ease;
}
.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
html{
    scroll-behavior: smooth;
}
/* preloader start */
.pre-loader{
    min-height: 100vh;
    width: 100%;
    background-color: #111;
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.scan{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.scan .fingerprint{
    background: url('fingerPrint_01.png');
    height: 380px;
    width: 300px;
    background-size: 300px;
    
}
.scan .fingerprint::before{
    content: "";
    background: url('fingerPrint_02.png');
    background-size: 300px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: 300px;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        height: 0%;
    }
    50%{
        height: 80%;
    }
}
.scan .fingerprint::after{
    content: "";
    height: 8px;
    width: 100%;
    top:0;
    left: 0;
    position: absolute;
    background: #3fefef;
    filter: drop-shadow(0 0 20px #3fefef ) drop-shadow(0 0 60px #3fefef );
    animation: animate-line 4s ease-in-out infinite;
}
@keyframes animate-line{
    0%,100%{
        top: 0%;
    }
    50%{
        top: 80%;
    }
}
.scan h3{
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
    color: #3fefef  ;
    filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 50px #3fefef);
    margin-left: 50px;
    animation: animate-text 0.4s steps(1) infinite;
}
@keyframes animate-text{
    0%,100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
}
/* main-content */
.max-width{
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
}
.navbar{
    /* background: crimson; */
    position: fixed;
    width: 100%;
    /* margin-top: -20px; */
    padding: 20px 0px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease ;
    z-index: 999;
}
.navbar.sticky{
    background: var(--primary-color);
    padding: 15px 0px;
    /* margin-top: 20px; */
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span{
    color: var(--primary-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}
.navbar .menu li a.active::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: rgb(0, 0, 0);
    bottom: -8px;
    left: 0;
    border-radius:2px;
    animation: appear 0.2s linear;
}
@keyframes appear{
form{
    width: 0;
}
to{
    width: 100%;
}
}
.navbar .menu li a:hover{
    color: var(--primary-color);
    
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    background: url('banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    
}
.home_toggle{
    display: flex;
    background: url('pexels-honye-sanges-4040305.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--primary-color)  ;
    font-weight: 500;
}
.home .home-content a{
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;

}
.about, .services, .skills,.teams,.contact,footer{
    font-family: 'Poppins', sans-serif ;
}
/* about section styling */

section{
    padding: 100px 0;
}
.about{
    font-family: 'Poppins', sans-serif;

}
section .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #000;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    content: "";
    position: absolute;
    background: #fff;
    color: var(--primary-color);
    font-size: 20px;
    padding: 5px;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primary-color)  ;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color:var(--primary-color);
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;     
}
/* services section */
.services, .teams{
    background: #111;
    color: #fff;
}
.services .title::after,
.teams .title ::after{
    content: "what i provide";
    background: #111;
}
.services .title::before,
.teams .title::before{
    content: "";
   background: #fff;
}
.services .services-content .card{
    background: #222;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: var(--primary-color);

}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card .box:hover{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff;
    
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}
/* skills section starts */

.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 20px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color:var(--primary-color);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;

}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    background: var(--primary-color);
    top: 0;
    left: 0;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 65%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .sql::before{
    width: 80%;
}

/* teams section starts */
.teams .title::after{
    content: "who with me";
    background: #111;
}
.teams .crousel .card{
    background: #222;
    padding: 25px 35px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.5s ease;
}
.teams .crousel .card:hover{
    background: var(--primary-color);
}

.teams .crousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
}
.teams .crousel .card:hover img{
    border-color: #fff;
}
.teams .crousel .card .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.teams .crousel .card:hover .box{
    transform: scale(1.05);
}
.teams .crousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0px 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--primary-color)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    border-radius: 14px ;
    width: 35px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--primary-color)!important;
}
/* contact section */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .column .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0px;
}
.contact .contact-content .rows{
    display: flex;
    align-items: center;
    height: 65px;
}
.contact .contact-content .rows .info{
    margin-left: 30px;
}
.contact .contact-content .rows i{
    font-size: 25px;
    color: var(--primary-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-head{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .fields,
.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif ;
}
.contact .right form .textarea textarea{
    padding: 10px;
    resize: none;
}
.contact .right form .btn{
    height: 47px;
    width: 170px;
}
.contact .right form .btn button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .btn button:hover{
    color: var(--primary-color);
    background: none;
}
/* footer */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span   a{
    color: var(--primary-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}











/* responsive mediA  QUERIES */
@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        object-fit: cover;
        border-radius: 6px;     
    }
}



@media (max-width:991px){
    .max-width{
        padding: 0px 50px;
    }
}



@media (max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .max-width{
        padding: 0px 50px;
    }
    .navbar .menu{
        position: fixed;
        background-color: #111;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        text-align: center;
        padding: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        font-size: 25px;
        margin: 20px 0px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right p{
       
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0px 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;   
    }
    .home .home-content .text-3{
        font-size: 31px;  
    }
    .home .home-content{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .services-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
    div.text{
        font-size: 2px;
    }
}
@media (max-width: 517px){
    .max-width{
        padding: 0px 20px;
    }
    .home .home-content .text-2{
        font-size: 42px;   
    }
    .home .home-content .text-3{
        font-size: 28px;  
    }
    footer span{
        font-size: 14px;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 41px;   
    }
    .home .home-content .text-3{
        font-size: 27px;  
    }
    
}
@media (max-width: 455px){
    footer span{
        font-size: 12px;
    }
}
@media (max-width: 390px){
    footer span{
        font-size: 9px;
    }
    .home .home-content .text-2{
        font-size: 30px;   
    }
}

